<html>
<head>
       <title> Panama- my vacaitions</title> 
</head>
<body>
<a href= "#Caco"> About Caco antiguo</a>

<h1>My vacaitions in Panama</h1>

     <img src= "panama1.jpg"/>
</div>
<h2> Tourist <u>Places</u></h2>
<a target= "_blank" href= "https://www.tourismpanama.com/places-to-visit/panama-city/things-to-do/historical-sites/casco-antiguo/>"
</a>
click here to see more places</a>
<ul>
    <li> <b>Panama</b> viejo</li>
	<li>Casco vuejo </li>
	<li> Panama canal </li>   
</ul> 
<p id= Caco></p>Casco Antiguo, a charming neighborhood full of history
 and culture. This destination is perfect for a visit on  streets,<br>
 historic buildings and colorful doors make all visitors fall in love.</p>
<p> The Panama Canal shortcut greatly reduces the time for ships to travel between
 the Atlantic and Pacific oceans, enabling them to avoid the lengthy<br>, hazardous route
 around the southernmost tip of South America via the Drake Passage, </p>
</body>
</html>
